#jsp的视图重定向（建议不使用jsp）
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#端口号
server.port=8888
server.tomcat.max-http-header-size=8192
#上下文路径
#server.context-path=/test

#多配置文件选择
#spring.profiles.active=pro  pro就是application-pro.properties文件

#数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动更新表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#上传文件大小设置
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# 逆向工程
generator.targetProject=src/main/java
generator.mappers=blog.common.base.IBaseMapper
generator.javaModel-targetPackage=blog.pojo
generator.sqlMap-targetPackage=blog.dao
generator.javaClient-targetPackage=blog.dao


#首页设置
#每页显示文章数量
myindex.artitleSum=5
